{
    "name": "drupal/core-recommended",
    "type": "metapackage",
    "description": "Core and its dependencies with known-compatible minor versions. Require this project INSTEAD OF drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-strict": "*"
    },
    "require": {
        "drupal/core": "10.3.x-dev",
        "asm89/stack-cors": "~v2.2.0",
        "composer/semver": "~3.4.0",
        "doctrine/annotations": "~1.14.3",
        "doctrine/deprecations": "~1.1.2",
        "doctrine/lexer": "~2.1.0",
        "egulias/email-validator": "~4.0.2",
        "guzzlehttp/guzzle": "~7.8.1",
        "guzzlehttp/promises": "~2.0.2",
        "guzzlehttp/psr7": "~2.6.2",
        "masterminds/html5": "~2.8.1",
        "mck89/peast": "~v1.15.4",
        "pear/archive_tar": "~1.4.14",
        "pear/console_getopt": "~v1.4.3",
        "pear/pear-core-minimal": "~v1.10.14",
        "pear/pear_exception": "~v1.0.2",
        "psr/cache": "~3.0.0",
        "psr/container": "~2.0.2",
        "psr/event-dispatcher": "~1.0.0",
        "psr/http-client": "~1.0.3",
        "psr/http-factory": "~1.0.2",
        "psr/log": "~3.0.0",
        "ralouphie/getallheaders": "~3.0.3",
        "sebastian/diff": "~4.0.5",
        "symfony/console": "~v6.4.1",
        "symfony/dependency-injection": "~v6.4.1",
        "symfony/deprecation-contracts": "~v3.4.0",
        "symfony/error-handler": "~v6.4.0",
        "symfony/event-dispatcher": "~v6.4.0",
        "symfony/event-dispatcher-contracts": "~v3.4.0",
        "symfony/filesystem": "~v6.4.0",
        "symfony/finder": "~v6.4.0",
        "symfony/http-foundation": "~v6.4.0",
        "symfony/http-kernel": "~v6.4.1",
        "symfony/mailer": "~v6.4.0",
        "symfony/mime": "~v6.4.0",
        "symfony/polyfill-ctype": "~v1.29.0",
        "symfony/polyfill-iconv": "~v1.28.0",
        "symfony/polyfill-intl-grapheme": "~v1.28.0",
        "symfony/polyfill-intl-idn": "~v1.28.0",
        "symfony/polyfill-intl-normalizer": "~v1.28.0",
        "symfony/polyfill-mbstring": "~v1.28.0",
        "symfony/polyfill-php83": "~v1.28.0",
        "symfony/process": "~v6.4.0",
        "symfony/psr-http-message-bridge": "~v6.4.0",
        "symfony/routing": "~v6.4.1",
        "symfony/serializer": "~v6.4.1",
        "symfony/service-contracts": "~v3.4.0",
        "symfony/string": "~v6.4.0",
        "symfony/translation-contracts": "~v3.4.0",
        "symfony/validator": "~v6.4.0",
        "symfony/var-dumper": "~v6.4.0",
        "symfony/var-exporter": "~v6.4.1",
        "symfony/yaml": "~v6.4.3",
        "twig/twig": "~v3.8.0"
    }
}
