This file was automatically generated by Composer Patches (https://github.com/cweagans/composer-patches)
Patches applied to this directory:

Remove renderer support for fibers
Source: ./patches/core/renderer-remove-fibers.patch


#3463572: SQLite install tasks requires the file_system service
Source: ./patches/core/8913.patch


Remove warnings about opcache and 32-bit integers
Source: ./patches/core/system-reqs-wasm.patch


Remove permission hardening warning
Source: ./patches/core/skip-permission-hardening-warning.patch


