#ddev-generated

http:
  routers:
    
    
    drupal-contrib-ddev-selenium-chrome-7900-http:
      
      rule: HostRegexp(`drupal-contrib-ddev.ddev.site`)
      
      middlewares:
        - autodetect
      service: "drupal-contrib-ddev-selenium-chrome-7900-http"
      tls: false
      entrypoints:
        - http-7910
    
    
    
    drupal-contrib-ddev-web-80-http:
      
      rule: HostRegexp(`drupal-contrib-ddev.ddev.site`)
      
      middlewares:
        - autodetect
      service: "drupal-contrib-ddev-web-80-http"
      tls: false
      entrypoints:
        - http-12780
    
    
    drupal-contrib-ddev-web-8025-http:
      
      rule: HostRegexp(`drupal-contrib-ddev.ddev.site`)
      
      middlewares:
        - autodetect
      service: "drupal-contrib-ddev-web-8025-http"
      tls: false
      entrypoints:
        - http-8025
    
    
    
    
    
    drupal-contrib-ddev-selenium-chrome-7900-https:
      
      rule: HostRegexp(`drupal-contrib-ddev.ddev.site`)
      
      middlewares:
        - autodetect
      service: "drupal-contrib-ddev-selenium-chrome-7900-https"
      
      tls: true
      
      entrypoints:
        - http-7900
    
    
    
    
    drupal-contrib-ddev-web-80-https:
      
      rule: HostRegexp(`drupal-contrib-ddev.ddev.site`)
      
      middlewares:
        - autodetect
      service: "drupal-contrib-ddev-web-80-https"
      
      tls: true
      
      entrypoints:
        - http-12781
    
    
    drupal-contrib-ddev-web-8025-https:
      
      rule: HostRegexp(`drupal-contrib-ddev.ddev.site`)
      
      middlewares:
        - autodetect
      service: "drupal-contrib-ddev-web-8025-https"
      
      tls: true
      
      entrypoints:
        - http-8026
    
    

  # autodetect won't be needed in Traefik 3 https://github.com/traefik/traefik/pull/9546
  middlewares:
    autodetect:
      contentType:
        autoDetect: false

  services:
    
    drupal-contrib-ddev-selenium-chrome-7900-http:
      loadbalancer:
        servers:
          - url: http://ddev-drupal-contrib-ddev-selenium-chrome:7900
    
    drupal-contrib-ddev-selenium-chrome-7900-https:
    
      loadbalancer:
        servers:
          - url: http://ddev-drupal-contrib-ddev-selenium-chrome:7900
    
    drupal-contrib-ddev-web-80-http:
      loadbalancer:
        servers:
          - url: http://ddev-drupal-contrib-ddev-web:80
    
    drupal-contrib-ddev-web-8025-http:
      loadbalancer:
        servers:
          - url: http://ddev-drupal-contrib-ddev-web:8025
    
    drupal-contrib-ddev-web-80-https:
    
      loadbalancer:
        servers:
          - url: http://ddev-drupal-contrib-ddev-web:80
    
    drupal-contrib-ddev-web-8025-https:
    
      loadbalancer:
        servers:
          - url: http://ddev-drupal-contrib-ddev-web:8025
    


tls:
  certificates:
    - certFile: /mnt/ddev-global-cache/traefik/certs/drupal-contrib-ddev.crt
      keyFile: /mnt/ddev-global-cache/traefik/certs/drupal-contrib-ddev.key

