{
    "name": "drupal/core-dev-pinned",
    "type": "metapackage",
    "description": "Pinned require-dev dependencies from drupal/drupal; use in addition to drupal/core-recommended to run tests from drupal/core.",
    "license": "GPL-2.0-or-later",
    "conflict": {
        "webflo/drupal-core-require-dev": "*"
    },
    "require": {
        "drupal/core": "10.3.x-dev",
        "behat/mink": "v1.11.0",
        "behat/mink-browserkit-driver": "v2.2.0",
        "colinodell/psr-testlogger": "v1.3.0",
        "composer/ca-bundle": "1.3.7",
        "composer/class-map-generator": "1.1.0",
        "composer/composer": "2.7.1",
        "composer/metadata-minifier": "1.0.0",
        "composer/pcre": "3.1.1",
        "composer/spdx-licenses": "1.5.8",
        "composer/xdebug-handler": "3.0.3",
        "dealerdirect/phpcodesniffer-composer-installer": "v1.0.0",
        "doctrine/instantiator": "2.0.0",
        "drupal/coder": "8.3.22",
        "google/protobuf": "v3.25.1",
        "justinrainbow/json-schema": "v5.2.13",
        "lullabot/mink-selenium2-driver": "v1.7.2",
        "lullabot/php-webdriver": "v2.0.3",
        "mglaman/phpstan-drupal": "1.2.10",
        "micheh/phpcs-gitlab": "1.1.0",
        "mikey179/vfsstream": "v1.6.11",
        "myclabs/deep-copy": "1.11.1",
        "nikic/php-parser": "v4.18.0",
        "open-telemetry/api": "1.0.0",
        "open-telemetry/context": "1.0.0",
        "open-telemetry/exporter-otlp": "1.0.0",
        "open-telemetry/gen-otlp-protobuf": "1.0.0",
        "open-telemetry/sdk": "1.0.1",
        "open-telemetry/sem-conv": "1.23.1",
        "phar-io/manifest": "2.0.3",
        "phar-io/version": "3.2.1",
        "php-http/discovery": "1.19.2",
        "php-http/guzzle7-adapter": "1.0.0",
        "php-http/httplug": "2.4.0",
        "php-http/promise": "1.2.1",
        "phpdocumentor/reflection-common": "2.2.0",
        "phpdocumentor/reflection-docblock": "5.3.0",
        "phpdocumentor/type-resolver": "1.7.3",
        "phpspec/prophecy": "v1.18.0",
        "phpspec/prophecy-phpunit": "v2.1.0",
        "phpstan/extension-installer": "1.3.1",
        "phpstan/phpdoc-parser": "1.24.4",
        "phpstan/phpstan": "1.10.66",
        "phpstan/phpstan-deprecation-rules": "1.1.4",
        "phpstan/phpstan-phpunit": "1.3.16",
        "phpunit/php-code-coverage": "9.2.29",
        "phpunit/php-file-iterator": "3.0.6",
        "phpunit/php-invoker": "3.1.1",
        "phpunit/php-text-template": "2.0.4",
        "phpunit/php-timer": "5.0.3",
        "phpunit/phpunit": "9.6.15",
        "react/promise": "v3.1.0",
        "sebastian/cli-parser": "1.0.1",
        "sebastian/code-unit": "1.0.8",
        "sebastian/code-unit-reverse-lookup": "2.0.3",
        "sebastian/comparator": "4.0.8",
        "sebastian/complexity": "2.0.2",
        "sebastian/environment": "5.1.5",
        "sebastian/exporter": "4.0.5",
        "sebastian/global-state": "5.0.6",
        "sebastian/lines-of-code": "1.0.3",
        "sebastian/object-enumerator": "4.0.4",
        "sebastian/object-reflector": "2.0.4",
        "sebastian/recursion-context": "4.0.5",
        "sebastian/resource-operations": "3.0.3",
        "sebastian/type": "3.2.1",
        "sebastian/version": "3.0.2",
        "seld/jsonlint": "1.10.0",
        "seld/phar-utils": "1.2.1",
        "seld/signal-handler": "2.0.2",
        "sirbrillig/phpcs-variable-analysis": "v2.11.17",
        "slevomat/coding-standard": "8.14.1",
        "squizlabs/php_codesniffer": "3.8.0",
        "symfony/browser-kit": "v6.4.0",
        "symfony/css-selector": "v6.4.0",
        "symfony/dom-crawler": "v6.4.0",
        "symfony/lock": "v6.4.0",
        "symfony/phpunit-bridge": "v6.4.1",
        "symfony/polyfill-php82": "v1.28.0",
        "theseer/tokenizer": "1.2.2",
        "webflo/drupal-finder": "1.2.2",
        "webmozart/assert": "1.11.0"
    }
}
